#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/ci.txt requirements/ci.in requirements/common.txt
#
appdirs==1.4.4
    # via black
attrs==19.3.0
    # via black
beautifulsoup4==4.9.1
    # via webtest
black==19.10b0
    # via -r ci.in
certifi==2022.12.7
    # via requests
chardet==3.0.4
    # via requests
click==7.1.2
    # via black
coverage==5.2
    # via -r ci.in
django-webtest==1.9.7
    # via -r ci.in
factory-boy==2.12.0
    # via -r ci.in
faker==4.1.1
    # via factory-boy
flake8==3.8.3
    # via -r ci.in
freezegun==0.3.15
    # via -r ci.in
idna==2.10
    # via requests
isort==5.0.9
    # via -r ci.in
mccabe==0.6.1
    # via flake8
pathspec==0.8.0
    # via black
pycodestyle==2.6.0
    # via flake8
pyflakes==2.2.0
    # via flake8
python-dateutil==2.8.1
    # via
    #   faker
    #   freezegun
regex==2020.6.8
    # via black
requests==2.24.0
    # via requests-mock
requests-mock==1.8.0
    # via -r ci.in
six==1.15.0
    # via
    #   freezegun
    #   python-dateutil
    #   requests-mock
    #   webtest
soupsieve==2.0.1
    # via beautifulsoup4
tblib==1.6.0
    # via -r ci.in
text-unidecode==1.3
    # via faker
toml==0.10.1
    # via black
typed-ast==1.4.1
    # via black
urllib3==1.25.9
    # via requests
waitress==1.4.4
    # via webtest
webob==1.8.6
    # via webtest
webtest==2.0.35
    # via django-webtest
